{
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/readline-sync": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.2"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "readline-sync": "^1.4.10",
    "tslint": "^6.1.3",
    "typescript": "^5.4.4"
  },
  "name": "ta24-tommi-haapanen",
  "version": "1.0.0",
  "description": "Buutti Trainee Academy Coding Bootcamp",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/PuuperttiRuma/ta24-tommi-haapanen.git"
  },
  "author": {
    "name": "Tommi Haapanen"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PuuperttiRuma/ta24-tommi-haapanen/issues"
  },
  "homepage": "https://gitlab.com/PuuperttiRuma/ta24-tommi-haapanen#readme",
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts"
}
